steps:
1.pip install google_auth_oauthlib
2.pip freeze > requirements.txt
   pip freeze
3.pip install -r  requirements.txt
4.create app.py 
5.console.cloud.google.com-To create app i.e.googlesigninApp -then copy client_id and client_secret as given below and download json file i.e.client_secret.json:
{"web":{"client_id":"318901752690-87sn1eeuuv8okoq1pj9j60j24ujr1j54.apps.googleusercontent.com","project_id":"atomic-legacy-321511","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"vwcUD84-5ns8ucNMPjD7I_-U","redirect_uris":["http://127.0.0.1:5000/callback"]}}

The client_id and Client_secret:
Client_id:120379163236dj9suom3qqpep96ohrna21skhap019i.apps.googleusercontent.com
Client_secret:ELTeyIJ_lh3Sro7RZ4wyxTQ9
